{
    "version": 3,
    "serial": 1,
    "lineage": "b7b6f01b-5781-4763-e162-641dff0be563",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "nalfimov",
            "token": null,
            "workspaces": {
                "name": "CloudAutomation",
                "prefix": null
            }
        },
        "hash": 1930221419
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
